# MeetingSchedule

./: .gitignore  README.md  pom.xml
MeetingSchedule-Business/: pom.xml
MeetingSchedule-Business/src/main/java/gr/demokritos/meetingscheduler/business/beans/: AvailabilityBean.java  DayBean.java  MeetingBean.java  MeetingMemberBean.java  MemberBean.java  PossibleMeetingBean.java  PossibleMeetingMemberBean.java  TimezoneBean.java  UserBean.java
MeetingSchedule-Business/src/main/java/gr/demokritos/meetingscheduler/business/dto/: AvailabilityDto.java  DayDto.java  MeetingDto.java  MeetingMemberDto.java  MemberDto.java  NotForMapping.java  ParentDto.java  PossibleMeetingDto.java  PossibleMeetingMemberDto.java  TimezoneDto.java  UserDto.java  WeekDto.java
MeetingSchedule-Business/src/main/java/gr/demokritos/meetingscheduler/business/mappers/: AvailabilityMapper.java  DayMapper.java  MeetingMapper.java  MeetingMemberMapper.java  MemberMapper.java  PossibleMeetingMapper.java  PossibleMeetingMemberMapper.java  TimezoneMapper.java  UserMapper.java
MeetingSchedule-Business/src/main/java/gr/demokritos/meetingscheduler/business/utils/: Logger.java  LoggerFactory.java  Utilities.java
MeetingSchedule-Business/src/test/java/gr/demokritos/meetingscheduler/business/junit/: PossibleMeetingBeanTest.java
MeetingSchedule-DataLayer/: pom.xml
MeetingSchedule-DataLayer/src/main/java/gr/demokritos/meetingscheduler/datalayer/persistence/entities/: Availability.java  DBEntity.java  Day.java  Meeting.java  MeetingMember.java  Member.java  PossibleMeeting.java  PossibleMeetingMember.java  Timezone.java  User.java
MeetingSchedule-DataLayer/src/main/java/gr/demokritos/meetingscheduler/datalayer/repositories/: AbstractRepository.java  AvailabilityRepository.java  DayRepository.java  JpaRepo.java  MeetingMemberRepository.java  MeetingRepository.java  MemberRepository.java  PossibleMeetingMemberRepository.java  PossibleMeetingRepository.java  Repository.java  TimezoneRepository.java  UserRepository.java
MeetingSchedule-DataLayer/src/main/java/gr/demokritos/meetingscheduler/datalayer/utils/: DbConstants.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java  Logger.java  LoggerFactory.java
MeetingSchedule-Ear/: pom.xml
MeetingSchedule-UI/: README.md  pom.xml
MeetingSchedule-UI/src/main/java/gr/demokritos/meetingscheduler/: MeetingUI.java
MeetingSchedule-UI/src/main/java/gr/demokritos/meetingscheduler/applayouts/: AppLayout.java  ContentLayout.java  HelpLayout.java  LoginLayout.java  MainLayout.java  MenuBarLayout.java  TopBarLayout.java  UserMenuBar.java
MeetingSchedule-UI/src/main/java/gr/demokritos/meetingscheduler/comboboxes/: SearchCombobox.java
MeetingSchedule-UI/src/main/java/gr/demokritos/meetingscheduler/forms/: AvailabilityForm.java  EmailForm.java  LoginForm.java  MeetingForm.java  ProposeMeetingLayout.java  ScheduleMeetingInfoForm.java  UserForm.java
MeetingSchedule-UI/src/main/java/gr/demokritos/meetingscheduler/grids/: AvailabilitiesGrid.java  MeetingsGrid.java  MembersGrid.java  PossibleMeetingGrid.java  UsersGrid.java
MeetingSchedule-UI/src/main/java/gr/demokritos/meetingscheduler/interfaces/: ButtonsListener.java  FormButtonsListener.java
MeetingSchedule-UI/src/main/java/gr/demokritos/meetingscheduler/layouts/: AvailabilitiesGridLayout.java  ButtonsLayout.java  MeetingGridLayout.java  MeetingsGridLayout.java  MembersGridLayout.java  SearchLayout.java  UsersGridLayout.java
MeetingSchedule-UI/src/main/java/gr/demokritos/meetingscheduler/panels/: AppPanel.java  LoginPanel.java
MeetingSchedule-UI/src/main/java/gr/demokritos/meetingscheduler/providers/: AvailabilityProvider.java  MeetingProvider.java  MemberProvider.java  PossibleMeetingProvider.java  UserProvider.java
MeetingSchedule-UI/src/main/java/gr/demokritos/meetingscheduler/textfields/: IntegerField.java  SearchField.java
MeetingSchedule-UI/src/main/java/gr/demokritos/meetingscheduler/utils/: CssUtils.java  EnumUtils.java  GeneralUtils.java  MessagesUtils.java  SortStringGenerator.java  VaadinElementUtils.java
MeetingSchedule-UI/src/main/java/gr/demokritos/meetingscheduler/validators/: EmailDuplicatesValidator.java  PasswordValidator.java  UserLoginDuplicatesValidator.java  UsernameDuplicatesValidator.java
MeetingSchedule-UI/src/main/java/gr/demokritos/meetingscheduler/windows/: AvailabilityWindow.java  ChangePasswordWindow.java  EmailWindow.java  LogoutWindow.java  MeetingWindow.java  MemberAvailabilityWindow.java  MemberWindow.java  Message.java  ParentWindow.java  ProfileWindow.java  ScheduleMeetingWindow.java  UserWindow.java
MeetingSchedule-UI/src/main/webapp/VAADIN/themes/MeetingTheme/: MeetingTheme.scss  addons.scss  styles.css  styles.scss
MeetingSchedule-UI/src/main/webapp/WEB-INF/: beans.xml  web.xml
databaseBackup/: Dump20181101.sql  Dump20181104.sql
