<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.demokritos.meetingscheduler</groupId>
  <artifactId>MeetingSchedule-Ear</artifactId>
  <version>1</version>
  <packaging>ear</packaging>
  
  <dependencies>
    <dependency>
      <groupId>gr.demokritos.meetingscheduler</groupId>
      <artifactId>MeetingSchedule-DataLayer</artifactId>
      <version>1</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>gr.demokritos.meetingscheduler</groupId>
      <artifactId>MeetingSchedule-UI</artifactId>
      <version>1</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>gr.demokritos.meetingscheduler</groupId>
      <artifactId>MeetingSchedule-Business</artifactId>
      <version>1</version>
      <type>ejb</type>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <version>8</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>